VITE_SUPABASE_PROJECT_ID="bbcxjlytvchthpwndnay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY3hqbHl0dmNodGhwd25kbmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQ3NDMsImV4cCI6MjA3NTE3MDc0M30.l2yvn5l17o9mUYzWFi2UWToEUawXAJdKEeo9ifzFHPw"
VITE_SUPABASE_URL="https://bbcxjlytvchthpwndnay.supabase.co"
